{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["packages/ui/*"],
      "@repo/sdk/*": ["packages/sdk/*"],
      "@repo/types/*": ["packages/types/*"]
    }
  }
}